<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/home.css">
        <title>Freeze Coin</title>
        <style>
            body{
                background-color: #155C6B;
            }
            .tituloVendas{
                left: 544px; top: 742px; position: absolute; color: black; font-size: 24px; font-family: Montserrat; font-weight: 600; line-height: 16px; word-wrap: break-word;
            }
            .SubVendasDois{
                width: 613px; height: 107px; left: 548px; top: 790px; position: absolute; color: black; font-size: 24px; font-family: Montserrat; font-weight: 400; line-height: 24px; word-wrap: break-word;
            }
            .tituloValor{
                left: 548px; top: 932px; position: absolute; color: black; font-size: 24px; font-family: Montserrat; font-weight: 400; line-height: 24px; word-wrap: break-word;
            }
            .VerMais{
                left: 581px; top: 1014px; position: absolute; color: #4F4F4F; font-size: 20px; font-family: Adamina; font-weight: 400; word-wrap: break-word;
            }
            .linha1{
                width: 1015.04px; height: 0px; left: 203.98px; top: 1058.50px; position: absolute; border: 3px black solid;
            }.TituloEquipe{
                width: 346px; left: 548px; top: 1105px; position: absolute; color: black; font-size: 45px; font-family: Kokoro; font-weight: 400; word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logoimg" src="./image/EmojiLogo.png"/>
            <h1 class="titulologo">Freezy Coin</h1>
            <div class="botoes">
                <input type="button" name="Logar" value="Logar" alt="submit" ref="./teste.html" class="BntLogar">
                <input type="button" name="Cadastro" value="Cadastrar-se" class="BntCadastro">
            </div>
        </header>
        <section>
            <img class="imgFundo" src="./image/FundoHome.jpg">
            <div class="Comecainv">Começar a investir com Freezy Coin</div>
            <input type="button" name="Teste" value="Teste Gratuito" class="BntTeste">
            <input type="button" name="Depositar" value="Depositar" class="BntDepositar">
        </section>
        <section >
            <div class="fundoUm"></div>
            <div class="fundoDois"></div>
            <div class="ValorMin">Min depósito: R$ 35,00</div>
            <div class="MinInvestimento">Min investimento: R$ 5,00</div>
            <img class="imgInvestimento" src="./image/AcoesWeb.jpg" />
            <div class="tituloVendas">Exportações alimentícias</div>
            <div class="SubVendasDois">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
            <div class="tituloValor">Valor R$ 7,50</div>
            <input type="button" name="Vender" value="Vender" class="BntVender">
            <input type="button" name="Comprar" value="Comprar" class="BntComprar">
            <div class="VerMais">monstrar mais</div>
            <div class="linha1"></div>
            <div class="TituloEquipe">Nossa equipe</div>
            <img class="ImgEquipeUm"     src="./image/mistermouse.jpg"/>
            <div class="TextoEquipeUm">Sr. Mouse<br/>Função: Full stack.<br/>Habilidade: agilidade.</div>
            <img class="ImgEquipeDois"   src="./image/Focado.jpg"/>
            <div class="TextoEquipeDois">Sr. Foca<br/>Função: Suporte.<br/>Habilidade: Focado.</div>
            <img class="ImgEquipeTres"   src="./image/Flash.jpg"/>
            <div class="TextoEquipeTres">Sr. Flash<br/>Função: Back end.<br/>Habilidade: Velocidade.</div>
            <img class="ImgEquipeQuatro" src="./image/Tamandua.jpg"/>
            <div class="TextoEquipeQuatro">Sr. Visão de Tudo.<br/>Função: Debug.<br/>Habilidade: Visual.</div>
        </section>
        <footer>
            <div style="width: 100%; height: 554px; left: 0px; top: 1654px; position: absolute; background: #454545"></div>
            <div style="width: 400px; height: 75px; left: 122px; top: 1665px; position: absolute; color: white; font-size: 50px; font-family: Koulen; font-weight: 400; word-wrap: break-word">Freezy Coin</div>
            <div style="left: 191px; top: 1759px; position: absolute; color: white; font-size: 35px; font-family: Kokoro; font-weight: 400; word-wrap: break-word">Rede social</div>
            <img style="width: 36px; height: 36px; left: 197px; top: 1828px; position: absolute" src="./image/Twitter.png">
            <div style="left: 251px; top: 1827px; position: absolute; color: white; font-size: 25px; font-family: Kokoro; font-weight: 400; word-wrap: break-word">@_freezycoin</div>
            <img style="width: 36px; height: 36px; left: 197px; top: 1900px; position: absolute"src="./image/instagram.png">
            <div style="left: 251px; top: 2039px; position: absolute; color: white; font-size: 25px; font-family: Kokoro; font-weight: 400; word-wrap: break-word">@_freezycoin</div>
            <img style="width: 36px; height: 36px; left: 197px; top: 1972px; position: absolute"src="./image/facebook.png">
            <div style="left: 251px; top: 1970px; position: absolute; color: white; font-size: 25px; font-family: Kokoro; font-weight: 400; word-wrap: break-word">@_freezycoin</div>
            <img style="width: 36px; height: 36px; left: 197px; top: 2044px; position: absolute" src="./image/Linkedin.png">
            <div style="left: 251px; top: 1904px; position: absolute; color: white; font-size: 25px; font-family: Kokoro; font-weight: 400; word-wrap: break-word">@_freezycoin</div>
            <div style="width: 332px; height: 0px; left: 689.50px; top: 2081px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 1px black solid"></div>
            <div style="width: 320px; left: 720px; top: 1673px; position: absolute; color: white; font-size: 35px; font-family: Kokoro; font-weight: 400; word-wrap: break-word">Entre em contato</div>
            <div style="width: 320px; height: 47px; padding-top: 12px; padding-bottom: 12px; padding-left: 16px; padding-right: 15px; left: 1062px; top: 1823px; position: absolute; background: #E8E8E8; border-radius: 8px; border: 1px black solid; justify-content: flex-start; align-items: center; gap: 56px; display: inline-flex">
                <div style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                    <div style="color: #949494; font-size: 25px; font-family: Montserrat; font-weight: 400; line-height: 24px; word-wrap: break-word">Telefone :</div>
                </div>
            </div>
            <div style="width: 320px; height: 47px; padding-top: 12px; padding-bottom: 12px; padding-left: 16px; left: 720px; top: 1823px; position: absolute; background: #E8E8E8; border-radius: 8px; border: 1px black solid; justify-content: flex-start; align-items: center; gap: 56px; display: inline-flex">
                <div style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                    <div style="color: #949494; font-size: 25px; font-family: Montserrat; font-weight: 400; line-height: 24px; word-wrap: break-word">E-mail :</div>
                </div>
            </div>
            <div style="width: 531px; height: 73px; left: 721px; top: 1730px; position: absolute; color: white; font-size: 25px; font-family: Kokoro; font-weight: 400; word-wrap: break-word">Para reclamar ou deixar sua opinião deixe aqui seus comentários:</div>
            <div style="width: 690px; height: 211px; left: 720px; top: 1907px; position: absolute; background: #E8E8E8; border-radius: 8px; border: 1px black solid; justify-content: flex-start; align-items: center; gap: 40px; display: inline-flex">
                <div style="flex: 1 1 0; height: 24px; justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                    <div style="color: #949494; font-size: 25px; font-family: Montserrat; font-weight: 400; line-height: 24px; word-wrap: break-word">Mensagem :</div>
                </div>
            </div>
            <div style="width: 100%; height: 20px; left: 0px; top: 2208px; position: absolute; background: black"></div>
        </footer>
    </body>
</html>
